{
  "presets": [
    ["@babel/preset-env",{
      "targets": {
        "esmodules": true
      }
    }],
    "@babel/react"
  ],
  "plugins": [
    "@babel/plugin-proposal-class-properties",
    "@babel/plugin-proposal-object-rest-spread",
    "@babel/plugin-proposal-export-default-from"
  ]
}
