{
  "name": "pollen-frontend-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "serve": "npm start & webpack --watch --progress",
    "unit": "jest --watch"
  },
  "author": "Pollen",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@hot-loader/react-dom": "^16.8.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.10.1",
    "jsdom": "16.4.0",
    "jsdom-global": "3.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "prop-types": "^15.7.2",
    "react-hot-loader": "^4.12.10",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "@apollo/client": "^3.2.4",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-http": "^1.5.15",
    "babel-jest": "^25.3.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "jest": "^25.3.0",
    "json-graphql-server": "^2.1.3",
    "lodash.omit": "^4.5.0",
    "mustache-express": "^1.2.8",
    "node-sass": "^4.14.1",
    "react": "^16.9.0",
    "react-apollo": "^3.0.0",
    "react-dom": "^16.9.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^5.0.1",
    "redux": "^3.7.2",
    "styled-components": "^4.3.2",
    "throng": "^4.0.0"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(scss)$": "<rootDir>/jest/styleMock.js"
    },
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "<rootDir>/jest/setup.js"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost/"
  }
}
